<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <style>
        #myInput {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 30px 0 0 0;
        }

        #myUL li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
        #navbar {
            position: fixed;
            top:0;
            background-color: #f6f6f6;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="navbar" style="position:fixed;top:0">
        <input type="text" v-on:keyup="doSearch" v-model="query" placeholder="Search for names..">
        <label>
            <input type="checkbox" v-on:change="doSearch" v-model="showAll">
            Include system pages
        </label>
    </div>
    <ul id="myUL">
        <li v-bind:key="item.title" v-for="item in searchList" v-if="item.visible">
            <a v-bind:href="item.path">{{item.title}}</a>
        </li>
    </ul>
</div>

<script src="vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            searchList: [],
            query: '',
            showAll: false,
            systemRecords: ['View source', 'Revision history of "', 'File:']
        },
        created: function () {
            let url = 'search.json';
            fetch(url)
                .then(res => res.json())
                .then((out) => {
                    out.map(value => {
                        value.visible = true;
                        let system = false;
                        for (let record of this.systemRecords) {
                            if (value.title.indexOf(record) === 0) {
                                system = true;
                                break;
                            }
                        }
                        value.system = system;

                        return value;
                    });
                    this.searchList = out;
                    let urlParams = new URLSearchParams(window.location.search);
                    let query = urlParams.get('search');
                    if (query) {
                        this.query = query;
                    }
                    this._doSearch();
                });
        },
        methods: {
            getVisibilityByObject: function (object, indexOf) {
                return object.system && !this.showAll ? false : indexOf > -1;
            },
            doSearch: _.throttle(function () {
                this._doSearch();
            }, 500),
            _doSearch: function () {
                // Declare variables
                let query = this.query.toUpperCase();
                this.searchList.sort((a, b) => {
                    let indexOfA = a.title.toUpperCase().indexOf(query);
                    let indexOfB = b.title.toUpperCase().indexOf(query);
                    a.visible = this.getVisibilityByObject(a, indexOfA);
                    b.visible = this.getVisibilityByObject(b, indexOfB);
                    if (indexOfA === indexOfB) {
                        return a.title > b.title ? 1 : -1;
                    } else {
                        return indexOfA > indexOfB ? 1 : -1;
                    }
                });
                let body = document.querySelector('body');
                window.scrollTo(0, 0);
            }
        }
    })
</script>
</body>
</html>